@media only screen and (max-width: 768px) {
    .header-content {
        background-color: white;
        text-align: center;
        width: 50%;
        height: 50px;
        margin: 20px auto;
        box-sizing: border-box;
        border: 1px solid rgb(249, 174, 12);
        font-weight: bolder;
    }

    .category-container {
        border-bottom: none;
        height: fit-content;
        grid-column-gap: 20px;
    }

    .category-item {
        margin-top: 40px;
        padding-left: 10px;
    }

    .allnews-headingitem {
        font-size: 10px;
        margin-top: 0px;
        align-self: start;
        justify-self: center;
    }


    .subscribe-item {
        grid-column-start: 1;
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
    }

    .news-item {
        flex-direction: column;
        align-items: flex-start;
        border-bottom: none;
        padding-left: 10px;
    }


    .news-item img {
        margin-top: 20px;
        margin-right: 0;
        margin-bottom: 20px;
    }
}